[00:10.45] Hei, Sephia
[00:13.58] Malam ini ku takkan datang
[00:18.87] Mencoba 'tuk berpaling sayang
[00:24.16] Dari cintamu
[00:30.16] 
[00:31.17] Hei, Sephia
[00:34.36] Malam ini ku takkan pulang
[00:39.52] Tak usah kau mencari aku
[00:44.91] Demi cintamu
[00:50.91] 
[00:51.85] Hadapilah ini
[00:56.54] Kisah kita takkan abadi
[01:08.04] 
[01:05.18] S'lamat tidur, kekasih gelapku
[01:10.25] S'moga cepat kau lupakan aku
[01:15.50] Kekasih sejatimu
[01:17.82] Takkan pernah sanggup untuk melupakanmu
[01:37.32] 
[01:25.78] S'lamat tinggal, kasih tak terungkap
[01:31.03] S'moga kau lupakan aku cepat
[01:36.18] Kekasih sejatimu
[01:38.56] Takkan pernah sanggup untuk meninggalkanmu
[01:59.56] 
[01:48.53] Hei, Sephia
[01:51.57] Jangan pernah panggil namaku
[01:56.97] Bila kita bertemu lagi
[02:02.35] Di lain hari
[02:08.35] 
[02:09.56] Hadapilah ini
[02:13.97] Kisah kita takkan abadi
[02:25.47] 
[02:20.05] S'lamat tidur, kekasih gelapku (oh, Sephia)
[02:25.16] S'moga cepat kau lupakan aku (oh, Sephia)
[02:30.42] Kekasih sejatimu
[02:32.80] Takkan pernah sanggup untuk melupakanmu
[02:52.30] 
[02:40.64] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[02:45.95] S'moga kau lupakan aku cepat (oh, Sephia)
[02:51.14] Kekasih sejatimu
[02:53.28] Takkan pernah sanggup untuk meninggalkanmu
[03:14.28] 
[03:01.43] S'lamat tidur, kekasih gelapku (oh, Sephia)
[03:06.52] S'moga cepat kau lupakan aku (oh, Sephia)
[03:11.64] Kekasih sejatimu
[03:13.81] Takkan pernah sanggup untuk melupakanmu (wo-oh)
[03:37.31] 
[03:22.08] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[03:27.07] S'moga kau lupakan aku cepat (oh, Sephia)
[03:32.32] Kekasih sejatimu
[03:34.63] Takkan pernah sanggup untuk meninggalkanmu, oh-ho
[03:59.13] 
[03:45.62] (Oh, Sephia) Wo-ho-wo-ho
[03:50.71] (Oh, Sephia) Wo-ah
[03:54.89] Oh-ho, wo-ho, wo-uh-oh-ho
[04:01.41] Wo-uh-oh-ho-oh
[04:08.41] 
[04:06.23] (Oh, Sephia) Wo, oh-wo-wo-wo-oh
[04:11.47] (Oh, Sephia) Wo-ah-ho-oh, yeah, yeah
[04:18.16] Wo-ho-wo-ho-oh
[04:23.33] Wo-wo-wo-ho-ho
[04:30.33] 
[04:26.82] (Oh, Sephia) Yeah, eh, e, e, ey
[04:31.98] (Oh, Sephia)