[00:10.42] Hei, Sephia
[00:13.53] Malam ini ku takkan datang
[00:18.84] Mencoba 'tuk berpaling sayang
[00:24.13] Dari cintamu
[00:30.13] 
[00:31.19] Hei, Sephia
[00:34.39] Malam ini ku takkan pulang
[00:39.59] Tak usah kau mencari aku
[00:44.96] Demi cintamu
[00:50.96] 
[00:51.86] Hadapilah ini
[00:56.53] Kisah kita takkan abadi
[01:08.03] 
[01:05.14] S'lamat tidur, kekasih gelapku
[01:10.24] S'moga cepat kau lupakan aku
[01:15.43] Kekasih sejatimu
[01:17.87] Takkan pernah sanggup untuk melupakanmu
[01:37.37] 
[01:25.78] S'lamat tinggal, kasih tak terungkap
[01:31.00] S'moga kau lupakan aku cepat
[01:36.14] Kekasih sejatimu
[01:38.51] Takkan pernah sanggup untuk meninggalkanmu
[01:59.51] 
[01:48.57] Hei, Sephia
[01:51.56] Jangan pernah panggil namaku
[01:56.97] Bila kita bertemu lagi
[02:02.37] Di lain hari
[02:08.37] 
[02:09.53] Hadapilah ini
[02:13.91] Kisah kita takkan abadi
[02:25.41] 
[02:20.03] S'lamat tidur, kekasih gelapku (oh, Sephia)
[02:25.10] S'moga cepat kau lupakan aku (oh, Sephia)
[02:30.42] Kekasih sejatimu
[02:32.74] Takkan pernah sanggup untuk melupakanmu
[02:52.24] 
[02:40.65] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[02:45.94] S'moga kau lupakan aku cepat (oh, Sephia)
[02:51.11] Kekasih sejatimu
[02:53.26] Takkan pernah sanggup untuk meninggalkanmu
[03:14.26] 
[03:01.48] S'lamat tidur, kekasih gelapku (oh, Sephia)
[03:06.56] S'moga cepat kau lupakan aku (oh, Sephia)
[03:11.69] Kekasih sejatimu
[03:13.88] Takkan pernah sanggup untuk melupakanmu (wo-oh)
[03:37.38] 
[03:22.05] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[03:27.08] S'moga kau lupakan aku cepat (oh, Sephia)
[03:32.34] Kekasih sejatimu
[03:34.62] Takkan pernah sanggup untuk meninggalkanmu, oh-ho
[03:59.12] 
[03:45.62] (Oh, Sephia) Wo-ho-wo-ho
[03:50.78] (Oh, Sephia) Wo-ah
[03:54.87] Oh-ho, wo-ho, wo-uh-oh-ho
[04:01.44] Wo-uh-oh-ho-oh
[04:08.44] 
[04:06.26] (Oh, Sephia) Wo, oh-wo-wo-wo-oh
[04:11.45] (Oh, Sephia) Wo-ah-ho-oh, yeah, yeah
[04:18.15] Wo-ho-wo-ho-oh
[04:23.31] Wo-wo-wo-ho-ho
[04:30.31] 
[04:26.86] (Oh, Sephia) Yeah, eh, e, e, ey
[04:31.91] (Oh, Sephia)