[00:06.91] Hei, Sephia
[00:09.24] Malam ini ku takkan datang
[00:15.01] Mencoba 'tuk berpaling sayang
[00:18.74] Dari cintamu
[00:24.74] 
[00:23.73] Hei, Sephia
[00:30.27] Malam ini ku takkan pulang
[00:33.72] Tak usah kau mencari aku
[00:38.13] Demi cintamu
[00:44.13] 
[00:47.23] Hadapilah ini
[00:50.23] Kisah kita takkan abadi
[01:01.73] 
[00:55.71] S'lamat tidur, kekasih gelapku
[01:03.84] S'moga cepat kau lupakan aku
[01:09.08] Kekasih sejatimu
[01:14.11] Takkan pernah sanggup untuk melupakanmu
[01:33.61] 
[01:18.99] S'lamat tinggal, kasih tak terungkap
[01:24.88] S'moga kau lupakan aku cepat
[01:31.66] Kekasih sejatimu
[01:35.24] Takkan pernah sanggup untuk meninggalkanmu
[01:56.24] 
[01:41.79] Hei, Sephia
[01:47.15] Jangan pernah panggil namaku
[01:51.22] Bila kita bertemu lagi
[02:00.30] Di lain hari
[02:06.30] 
[02:01.86] Hadapilah ini
[02:08.72] Kisah kita takkan abadi
[02:20.22] 
[02:14.13] S'lamat tidur, kekasih gelapku (oh, Sephia)
[02:20.75] S'moga cepat kau lupakan aku (oh, Sephia)
[02:24.18] Kekasih sejatimu
[02:27.94] Takkan pernah sanggup untuk melupakanmu
[02:47.44] 
[02:33.48] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[02:39.75] S'moga kau lupakan aku cepat (oh, Sephia)
[02:44.94] Kekasih sejatimu
[02:50.29] Takkan pernah sanggup untuk meninggalkanmu
[03:11.29] 
[02:57.29] S'lamat tidur, kekasih gelapku (oh, Sephia)
[03:02.26] S'moga cepat kau lupakan aku (oh, Sephia)
[03:05.44] Kekasih sejatimu
[03:13.61] Takkan pernah sanggup untuk melupakanmu (wo-oh)
[03:37.11] 
[03:17.74] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[03:22.36] S'moga kau lupakan aku cepat (oh, Sephia)
[03:26.45] Kekasih sejatimu
[03:31.76] Takkan pernah sanggup untuk meninggalkanmu, oh-ho
[03:56.26] 
[03:32.10] (Oh, Sephia) Wo-ho-wo-ho
[03:33.07] (Oh, Sephia) Wo-ah
[03:34.00] Oh-ho, wo-ho, wo-uh-oh-ho
[03:34.80] Wo-uh-oh-ho-oh
[03:41.80] 
[03:35.37] (Oh, Sephia) Wo, oh-wo-wo-wo-oh
[03:36.09] (Oh, Sephia) Wo-ah-ho-oh, yeah, yeah
[03:36.77] Wo-ho-wo-ho-oh
[03:37.43] Wo-wo-wo-ho-ho
[03:44.43] 
[03:38.42] (Oh, Sephia) Yeah, eh, e, e, ey
[03:39.17] (Oh, Sephia)