[00:02.72] Hei, Sephia
[00:13.12] Malam ini ku takkan datang
[00:18.89] Mencoba 'tuk berpaling sayang
[00:24.07] Dari cintamu
[00:30.07] 
[00:31.04] Hei, Sephia
[00:33.16] Malam ini ku takkan pulang
[00:39.35] Tak usah kau mencari aku
[00:44.64] Demi cintamu
[00:50.64] 
[00:51.60] Hadapilah ini
[00:56.36] Kisah kita takkan abadi
[01:07.86] 
[01:05.41] S'lamat tidur, kekasih gelapku
[01:10.38] S'moga cepat kau lupakan aku
[01:15.43] Kekasih sejatimu
[01:18.39] Takkan pernah sanggup untuk melupakanmu
[01:37.89] 
[01:25.81] S'lamat tinggal, kasih tak terungkap
[01:31.04] S'moga kau lupakan aku cepat
[01:36.22] Kekasih sejatimu
[01:38.51] Takkan pernah sanggup untuk meninggalkanmu
[01:59.51] 
[01:48.36] Hei, Sephia
[01:51.56] Jangan pernah panggil namaku
[01:56.75] Bila kita bertemu lagi
[02:02.01] Di lain hari
[02:08.01] 
[02:09.27] Hadapilah ini
[02:13.63] Kisah kita takkan abadi
[02:25.13] 
[02:19.99] S'lamat tidur, kekasih gelapku (oh, Sephia)
[02:25.33] S'moga cepat kau lupakan aku (oh, Sephia)
[02:30.52] Kekasih sejatimu
[02:33.17] Takkan pernah sanggup untuk melupakanmu
[02:52.67] 
[02:40.59] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[02:45.80] S'moga kau lupakan aku cepat (oh, Sephia)
[02:51.01] Kekasih sejatimu
[02:53.42] Takkan pernah sanggup untuk meninggalkanmu
[03:14.42] 
[03:01.62] S'lamat tidur, kekasih gelapku (oh, Sephia)
[03:06.60] S'moga cepat kau lupakan aku (oh, Sephia)
[03:11.59] Kekasih sejatimu
[03:14.06] Takkan pernah sanggup untuk melupakanmu (wo-oh)
[03:37.56] 
[03:22.26] S'lamat tinggal, kasih tak terungkap (oh, Sephia)
[03:27.04] S'moga kau lupakan aku cepat (oh, Sephia)
[03:32.11] Kekasih sejatimu
[03:34.47] Takkan pernah sanggup untuk meninggalkanmu, oh-ho
[03:58.97] 
[03:43.41] (Oh, Sephia) Wo-ho-wo-ho
[03:51.22] (Oh, Sephia) Wo-ah
[03:54.94] Oh-ho, wo-ho, wo-uh-oh-ho
[04:01.74] Wo-uh-oh-ho-oh
[04:08.74] 
[04:06.51] (Oh, Sephia) Wo, oh-wo-wo-wo-oh
[04:11.65] (Oh, Sephia) Wo-ah-ho-oh, yeah, yeah
[04:17.79] Wo-ho-wo-ho-oh
[04:23.23] Wo-wo-wo-ho-ho
[04:30.23] 
[04:26.37] (Oh, Sephia) Yeah, eh, e, e, ey
[04:32.45] (Oh, Sephia)