[00:06.98] Hei Sephia
[00:09.25] Malam ini ku tak akan datang
[00:13.31] Mencoba tuk berpaling sayang dari cintamu
[00:22.45] Hei Sephia
[00:24.86] Malam ini ku takkan pulang
[00:28.83] Tak usah kau mencari aku demi cintamu
[00:49.28] Mesti cinta berpura Sephia gadis tak setia
[00:53.26] Tak bisa ku lupa Sephia begitu saja
[00:57.25] Di lantai dansa oh di lantai dansa yeah
[01:04.03] Selamat tidur kekasih gelapku (oh Sephia)
[01:07.67] Semoga cepat kau lupakan aku (oh Sephia)
[01:11.49] Kekasih sejatimu takkan pernah sanggup untuk melupakanmu
[01:19.29] Selamat tinggal kasih tak terungkap (oh Sephia)
[01:23.36] Semoga kau lupakan aku cepat (oh Sephia)
[01:27.15] Kekasih sejatimu takkan pernah sanggup untuk meninggalkanmu
[01:36.21] Hei Sephia
[01:38.94] Jangan pernah panggil namaku (jangan pernah panggil namaku)
[01:43.11] Bila kita bertemu lagi di lain hari (lagi lagi)
[01:49.02] Hei bertemu lagi di lain hari jangan kau panggil namaku
[01:56.58] Hadapilah ini (bertemu lagi di lain hari)
[01:59.56] Kisah kita takkan abadi (jangan kau panggil)
[02:04.42] Selamat tidur kekasih gelapku (oh Sephia)
[02:08.29] Semoga cepat kau lupakan aku (oh Sephia)
[02:12.16] Kekasih sejatimu takkan pernah sanggup untuk melupakanmu (takkan pernah lupakanmu)
[02:20.08] Selamat tinggal kasih tak terungkap (oh Sephia)
[02:23.95] Semoga kau lupakan aku cepat (oh Sephia)
[02:27.83] Kekasih sejatimu takkan pernah sanggup untuk meninggalkanmu (tak pernah meninggalkanmu)
[02:35.69] Selamat tidur kekasih gelapku (oh Sephia)
[02:39.30] Semoga cepat kau lupakan aku (oh Sephia)
[02:43.40] Kekasih sejatimu takkan pernah sanggup untuk melupakanmu (lupakanmu)
[02:51.29] Selamat tinggal kasih tak terungkap (oh Sephia)
[02:55.17] Semoga kau lupakan aku cepat (oh Sephia)
[02:59.09] Kekasih sejatimu takkan pernah sanggup untuk meninggalkan kamu Sephia